Acesos a Datos 2-2 2/PruebasXSD/undepartvariosempleVer2.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:element name="departamentoemples"
		type="DatosempledepartType" />

	<xsd:complexType name="DatosempledepartType">
		<xsd:sequence>
			<xsd:element name="departamento" type="Departamento" />
			<xsd:element name="empleados" type="ListaEmpleados" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Departamento">
		<xsd:sequence>
			<xsd:element name="codigodep" type="xsd:integer" />
			<xsd:element name="nombredep" type="xsd:string" />
			<xsd:element name="localidad" type="xsd:string" />
			<xsd:element name="presupuesto" type="xsd:decimal" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ListaEmpleados">
		<xsd:sequence>
			<xsd:element name="listaemple" type="Empleado"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Empleado">
		<xsd:sequence>
			<xsd:element name="empno" type="xsd:integer" />
			<xsd:element name="apellido" type="xsd:string" />
			<xsd:element name="oficio" type="xsd:string" />
			<xsd:element name="salario" type="xsd:float" />
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
